<html>
<head>
	<title>Le Spiel</title>
	<script type="text/javascript" src="phaser/build/phaser.min.js"></script>
    <script type="text/javascript" src="Ground.js"></script>
    <script type="text/javascript" src="Poller.js"></script>
    <script type="text/javascript" src="Car.js"></script>
    <script type="text/javascript" src="Rampe.js"></script>
	<script type="text/javascript" src="Chopper.js"></script>
	<script type="text/javascript" src="Merkel.js"></script>
	<script type="text/javascript" src="MainMenu.js"></script>
	<script type="text/javascript" src="Levels.js"></script>
	<script type="text/javascript" src="game.js"></script>
</head>
<body>

</body>
</html>